digraph {
    graph [ rankdir=TB ]

    0 [ label="f5<0.821955442" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f5<0.808338463" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f5<0.791088343" ]
    3 -> 7 [label="yes, missing" color="#0000FF"]
    3 -> 8 [label="no" color="#FF0000"]

    7 [ label="f5<0.78021425" ]
    7 -> 9 [label="yes, missing" color="#0000FF"]
    7 -> 10 [label="no" color="#FF0000"]

    9 [ label="f5<0.769563079" ]
    9 -> 11 [label="yes, missing" color="#0000FF"]
    9 -> 12 [label="no" color="#FF0000"]

    11 [ label="f5<0.737152457" ]
    11 -> 13 [label="yes, missing" color="#0000FF"]
    11 -> 14 [label="no" color="#FF0000"]

    13 [ label="f5<0.727188468" ]
    13 -> 15 [label="yes, missing" color="#0000FF"]
    13 -> 16 [label="no" color="#FF0000"]

    15 [ label="f5<0.720670938" ]
    15 -> 19 [label="yes, missing" color="#0000FF"]
    15 -> 20 [label="no" color="#FF0000"]

    19 [ label="leaf=-2.30352071e-05" ]

    20 [ label="leaf=-0.0286434032" ]

    16 [ label="f8<0.975942135" ]
    16 -> 21 [label="yes, missing" color="#0000FF"]
    16 -> 22 [label="no" color="#FF0000"]

    21 [ label="leaf=-0.0224765223" ]

    22 [ label="leaf=0.0630368665" ]

    14 [ label="f3<0.590425491" ]
    14 -> 17 [label="yes" color="#FF0000"]
    14 -> 18 [label="no, missing" color="#0000FF"]

    17 [ label="leaf=0.00741484528" ]

    18 [ label="f6<0.438957483" ]
    18 -> 23 [label="yes, missing" color="#0000FF"]
    18 -> 24 [label="no" color="#FF0000"]

    23 [ label="leaf=-0.0554398187" ]

    24 [ label="leaf=0.0081272237" ]

    12 [ label="leaf=0.0345941521" ]

    10 [ label="leaf=-0.0252964795" ]

    8 [ label="leaf=0.0219927374" ]

    4 [ label="leaf=-0.0332934968" ]

    2 [ label="f6<0.356652945" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="leaf=-0.0122982971" ]

    6 [ label="leaf=0.0278139804" ]
}
