digraph {
    graph [ rankdir=TB ]

    0 [ label="f5<13190.2637" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f5<12971.748" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f5<12694.9277" ]
    3 -> 7 [label="yes, missing" color="#0000FF"]
    3 -> 8 [label="no" color="#FF0000"]

    7 [ label="f5<12520.4258" ]
    7 -> 9 [label="yes, missing" color="#0000FF"]
    7 -> 10 [label="no" color="#FF0000"]

    9 [ label="f5<12349.502" ]
    9 -> 11 [label="yes, missing" color="#0000FF"]
    9 -> 12 [label="no" color="#FF0000"]

    11 [ label="f5<11829.3955" ]
    11 -> 13 [label="yes, missing" color="#0000FF"]
    11 -> 14 [label="no" color="#FF0000"]

    13 [ label="f5<11669.498" ]
    13 -> 15 [label="yes, missing" color="#0000FF"]
    13 -> 16 [label="no" color="#FF0000"]

    15 [ label="f5<11564.9092" ]
    15 -> 19 [label="yes, missing" color="#0000FF"]
    15 -> 20 [label="no" color="#FF0000"]

    19 [ label="leaf=-2.30355909e-05" ]

    20 [ label="leaf=-0.0286433939" ]

    16 [ label="f8<14969" ]
    16 -> 21 [label="yes, missing" color="#0000FF"]
    16 -> 22 [label="no" color="#FF0000"]

    21 [ label="leaf=-0.0224764999" ]

    22 [ label="leaf=0.063036859" ]

    14 [ label="f3<55.5" ]
    14 -> 17 [label="yes" color="#FF0000"]
    14 -> 18 [label="no, missing" color="#0000FF"]

    17 [ label="leaf=0.0074148546" ]

    18 [ label="f6<320" ]
    18 -> 23 [label="yes, missing" color="#0000FF"]
    18 -> 24 [label="no" color="#FF0000"]

    23 [ label="leaf=-0.0554398075" ]

    24 [ label="leaf=0.00812724046" ]

    12 [ label="leaf=0.0345941558" ]

    10 [ label="leaf=-0.0252964683" ]

    8 [ label="leaf=0.0219927412" ]

    4 [ label="leaf=-0.0332934931" ]

    2 [ label="f6<260" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="leaf=-0.0122982925" ]

    6 [ label="leaf=0.0278139804" ]
}
