digraph {
    graph [ rankdir=TB ]

    0 [ label="f5<0.816200614" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f5<0.792552948" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f5<0.783269644" ]
    3 -> 7 [label="yes, missing" color="#0000FF"]
    3 -> 8 [label="no" color="#FF0000"]

    7 [ label="f5<0.771022916" ]
    7 -> 9 [label="yes, missing" color="#0000FF"]
    7 -> 10 [label="no" color="#FF0000"]

    9 [ label="f5<0.737152457" ]
    9 -> 11 [label="yes, missing" color="#0000FF"]
    9 -> 12 [label="no" color="#FF0000"]

    11 [ label="f5<0.732456565" ]
    11 -> 13 [label="yes, missing" color="#0000FF"]
    11 -> 14 [label="no" color="#FF0000"]

    13 [ label="f0<0.00985799916" ]
    13 -> 17 [label="yes, missing" color="#0000FF"]
    13 -> 18 [label="no" color="#FF0000"]

    17 [ label="f6<0.395747602" ]
    17 -> 21 [label="yes, missing" color="#0000FF"]
    17 -> 22 [label="no" color="#FF0000"]

    21 [ label="leaf=-0.0233080741" ]

    22 [ label="leaf=-0.000100923739" ]

    18 [ label="f0<0.00992871635" ]
    18 -> 23 [label="yes, missing" color="#0000FF"]
    18 -> 24 [label="no" color="#FF0000"]

    23 [ label="leaf=0.0106729027" ]

    24 [ label="leaf=-3.05554277e-05" ]

    14 [ label="leaf=0.0260589216" ]

    12 [ label="f3<0.590425491" ]
    12 -> 15 [label="yes" color="#FF0000"]
    12 -> 16 [label="no, missing" color="#0000FF"]

    15 [ label="leaf=0.00691566383" ]

    16 [ label="f6<0.438957483" ]
    16 -> 19 [label="yes, missing" color="#0000FF"]
    16 -> 20 [label="no" color="#FF0000"]

    19 [ label="leaf=-0.0521919392" ]

    20 [ label="leaf=0.00564786466" ]

    10 [ label="leaf=0.0266021788" ]

    8 [ label="leaf=-0.0211498886" ]

    4 [ label="leaf=0.0281330943" ]

    2 [ label="f6<0.538408756" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="leaf=-0.0293204095" ]

    6 [ label="leaf=0.0186186843" ]
}
