digraph {
    graph [ rankdir=TB ]

    0 [ label="f5<13136.085" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f5<12718.4297" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f5<12569.458" ]
    3 -> 7 [label="yes, missing" color="#0000FF"]
    3 -> 8 [label="no" color="#FF0000"]

    7 [ label="f5<12372.9277" ]
    7 -> 9 [label="yes, missing" color="#0000FF"]
    7 -> 10 [label="no" color="#FF0000"]

    9 [ label="f5<11829.3955" ]
    9 -> 11 [label="yes, missing" color="#0000FF"]
    9 -> 12 [label="no" color="#FF0000"]

    11 [ label="f5<11754.0391" ]
    11 -> 13 [label="yes, missing" color="#0000FF"]
    11 -> 14 [label="no" color="#FF0000"]

    13 [ label="f5<11564.9092" ]
    13 -> 17 [label="yes, missing" color="#0000FF"]
    13 -> 18 [label="no" color="#FF0000"]

    17 [ label="f5<11440.2852" ]
    17 -> 21 [label="yes, missing" color="#0000FF"]
    17 -> 22 [label="no" color="#FF0000"]

    21 [ label="leaf=-3.89854031e-05" ]

    22 [ label="leaf=0.0264529325" ]

    18 [ label="f8<14970" ]
    18 -> 23 [label="yes, missing" color="#0000FF"]
    18 -> 24 [label="no" color="#FF0000"]

    23 [ label="leaf=-0.0349526517" ]

    24 [ label="leaf=0.00576545997" ]

    14 [ label="leaf=0.0232593529" ]

    12 [ label="f3<55.5" ]
    12 -> 15 [label="yes" color="#FF0000"]
    12 -> 16 [label="no, missing" color="#0000FF"]

    15 [ label="leaf=0.00684034778" ]

    16 [ label="f6<320" ]
    16 -> 19 [label="yes, missing" color="#0000FF"]
    16 -> 20 [label="no" color="#FF0000"]

    19 [ label="leaf=-0.050111454" ]

    20 [ label="leaf=0.00493192254" ]

    10 [ label="leaf=0.0247279014" ]

    8 [ label="leaf=-0.0198980998" ]

    4 [ label="leaf=0.0238545854" ]

    2 [ label="f6<260" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="leaf=-0.0320775844" ]

    6 [ label="leaf=0.0106220385" ]
}
