digraph {
    graph [ rankdir=TB ]

    0 [ label="f5<0.818579197" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f5<0.792552948" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f5<0.783269644" ]
    3 -> 7 [label="yes, missing" color="#0000FF"]
    3 -> 8 [label="no" color="#FF0000"]

    7 [ label="f5<0.771022916" ]
    7 -> 9 [label="yes, missing" color="#0000FF"]
    7 -> 10 [label="no" color="#FF0000"]

    9 [ label="f5<0.737152457" ]
    9 -> 11 [label="yes, missing" color="#0000FF"]
    9 -> 12 [label="no" color="#FF0000"]

    11 [ label="f5<0.732456565" ]
    11 -> 13 [label="yes, missing" color="#0000FF"]
    11 -> 14 [label="no" color="#FF0000"]

    13 [ label="f5<0.720670938" ]
    13 -> 17 [label="yes, missing" color="#0000FF"]
    13 -> 18 [label="no" color="#FF0000"]

    17 [ label="f5<0.71290493" ]
    17 -> 21 [label="yes, missing" color="#0000FF"]
    17 -> 22 [label="no" color="#FF0000"]

    21 [ label="leaf=-3.8986811e-05" ]

    22 [ label="leaf=0.0264529288" ]

    18 [ label="f8<0.976007283" ]
    18 -> 23 [label="yes, missing" color="#0000FF"]
    18 -> 24 [label="no" color="#FF0000"]

    23 [ label="leaf=-0.0349526815" ]

    24 [ label="leaf=0.00576546323" ]

    14 [ label="leaf=0.0232593324" ]

    12 [ label="f3<0.590425491" ]
    12 -> 15 [label="yes" color="#FF0000"]
    12 -> 16 [label="no, missing" color="#0000FF"]

    15 [ label="leaf=0.00684034219" ]

    16 [ label="f6<0.438957483" ]
    16 -> 19 [label="yes, missing" color="#0000FF"]
    16 -> 20 [label="no" color="#FF0000"]

    19 [ label="leaf=-0.0501114689" ]

    20 [ label="leaf=0.00493190438" ]

    10 [ label="leaf=0.024727894" ]

    8 [ label="leaf=-0.0198981073" ]

    4 [ label="leaf=0.0238545742" ]

    2 [ label="f6<0.356652945" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="leaf=-0.0320775844" ]

    6 [ label="leaf=0.0106220329" ]
}
