digraph {
    graph [ rankdir=TB ]

    0 [ label="f5<13190.2637" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f5<12876.7061" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f5<12694.9277" ]
    3 -> 7 [label="yes, missing" color="#0000FF"]
    3 -> 8 [label="no" color="#FF0000"]

    7 [ label="f5<12520.4258" ]
    7 -> 9 [label="yes, missing" color="#0000FF"]
    7 -> 10 [label="no" color="#FF0000"]

    9 [ label="f5<12193.3027" ]
    9 -> 11 [label="yes, missing" color="#0000FF"]
    9 -> 12 [label="no" color="#FF0000"]

    11 [ label="f5<11926.6973" ]
    11 -> 13 [label="yes, missing" color="#0000FF"]
    11 -> 14 [label="no" color="#FF0000"]

    13 [ label="f5<11440.2852" ]
    13 -> 17 [label="yes, missing" color="#0000FF"]
    13 -> 18 [label="no" color="#FF0000"]

    17 [ label="f5<11354.0098" ]
    17 -> 19 [label="yes, missing" color="#0000FF"]
    17 -> 20 [label="no" color="#FF0000"]

    19 [ label="leaf=-6.13142993e-06" ]

    20 [ label="leaf=-0.0278049465" ]

    18 [ label="f6<363" ]
    18 -> 21 [label="yes, missing" color="#0000FF"]
    18 -> 22 [label="no" color="#FF0000"]

    21 [ label="leaf=0.031060202" ]

    22 [ label="leaf=-0.0154746324" ]

    14 [ label="leaf=-0.0233137757" ]

    12 [ label="f5<12319.9102" ]
    12 -> 15 [label="yes, missing" color="#0000FF"]
    12 -> 16 [label="no" color="#FF0000"]

    15 [ label="leaf=0.0228404999" ]

    16 [ label="leaf=0.00439278362" ]

    10 [ label="leaf=-0.0203967374" ]

    8 [ label="leaf=0.0220635254" ]

    4 [ label="leaf=-0.0263736732" ]

    2 [ label="f6<260" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="leaf=-0.00969512947" ]

    6 [ label="leaf=0.022990888" ]
}
