digraph {
    graph [ rankdir=TB ]

    0 [ label="f0<0.853443861" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f0<0.832992911" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f0<0.828052282" ]
    3 -> 5 [label="yes, missing" color="#0000FF"]
    3 -> 6 [label="no" color="#FF0000"]

    5 [ label="f0<0.814774275" ]
    5 -> 7 [label="yes, missing" color="#0000FF"]
    5 -> 8 [label="no" color="#FF0000"]

    7 [ label="f0<0.808196604" ]
    7 -> 9 [label="yes, missing" color="#0000FF"]
    7 -> 10 [label="no" color="#FF0000"]

    9 [ label="f0<0.798581898" ]
    9 -> 13 [label="yes, missing" color="#0000FF"]
    9 -> 14 [label="no" color="#FF0000"]

    13 [ label="f0<0.796534956" ]
    13 -> 17 [label="yes, missing" color="#0000FF"]
    13 -> 18 [label="no" color="#FF0000"]

    17 [ label="f0<0.792919159" ]
    17 -> 19 [label="yes, missing" color="#0000FF"]
    17 -> 20 [label="no" color="#FF0000"]

    19 [ label="leaf=5.86651731e-06" ]

    20 [ label="leaf=-0.026412189" ]

    18 [ label="leaf=0.0228250772" ]

    14 [ label="leaf=-0.0218931492" ]

    10 [ label="f1<0.145161286" ]
    10 -> 15 [label="yes, missing" color="#0000FF"]
    10 -> 16 [label="no" color="#FF0000"]

    15 [ label="leaf=0.0334591866" ]

    16 [ label="leaf=-0.00715249404" ]

    8 [ label="f4<0.25" ]
    8 -> 11 [label="yes, missing" color="#0000FF"]
    8 -> 12 [label="no" color="#FF0000"]

    11 [ label="leaf=0.0145092951" ]

    12 [ label="leaf=-0.0216781795" ]

    6 [ label="leaf=0.0146068186" ]

    4 [ label="leaf=-0.0182523318" ]

    2 [ label="leaf=0.0085670054" ]
}
