digraph {
    graph [ rankdir=TB ]

    0 [ label="f0<0.853838861" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f0<0.840238154" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f0<0.828062534" ]
    3 -> 5 [label="yes, missing" color="#0000FF"]
    3 -> 6 [label="no" color="#FF0000"]

    5 [ label="f0<0.826052785" ]
    5 -> 7 [label="yes, missing" color="#0000FF"]
    5 -> 8 [label="no" color="#FF0000"]

    7 [ label="f0<0.814774275" ]
    7 -> 9 [label="yes, missing" color="#0000FF"]
    7 -> 10 [label="no" color="#FF0000"]

    9 [ label="f0<0.808196604" ]
    9 -> 11 [label="yes, missing" color="#0000FF"]
    9 -> 12 [label="no" color="#FF0000"]

    11 [ label="f0<0.798581898" ]
    11 -> 15 [label="yes, missing" color="#0000FF"]
    11 -> 16 [label="no" color="#FF0000"]

    15 [ label="f0<0.796534956" ]
    15 -> 19 [label="yes, missing" color="#0000FF"]
    15 -> 20 [label="no" color="#FF0000"]

    19 [ label="leaf=2.66229313e-06" ]

    20 [ label="leaf=0.0213716421" ]

    16 [ label="leaf=-0.0207508449" ]

    12 [ label="f1<0.145161286" ]
    12 -> 17 [label="yes, missing" color="#0000FF"]
    12 -> 18 [label="no" color="#FF0000"]

    17 [ label="leaf=0.0315650366" ]

    18 [ label="leaf=-0.00674395869" ]

    10 [ label="f2<0.625" ]
    10 -> 13 [label="yes, missing" color="#0000FF"]
    10 -> 14 [label="no" color="#FF0000"]

    13 [ label="leaf=-0.000362430525" ]

    14 [ label="leaf=-0.0150641594" ]

    8 [ label="leaf=0.0115810884" ]

    6 [ label="leaf=-0.0139720952" ]

    4 [ label="leaf=0.0154646877" ]

    2 [ label="leaf=-0.00941413455" ]
}
