digraph {
    graph [ rankdir=TB ]

    0 [ label="f0<0.853443861" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f0<0.832992911" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f0<0.828052282" ]
    3 -> 5 [label="yes, missing" color="#0000FF"]
    3 -> 6 [label="no" color="#FF0000"]

    5 [ label="f0<0.824754357" ]
    5 -> 7 [label="yes, missing" color="#0000FF"]
    5 -> 8 [label="no" color="#FF0000"]

    7 [ label="f0<0.813243985" ]
    7 -> 9 [label="yes, missing" color="#0000FF"]
    7 -> 10 [label="no" color="#FF0000"]

    9 [ label="f0<0.802782774" ]
    9 -> 11 [label="yes, missing" color="#0000FF"]
    9 -> 12 [label="no" color="#FF0000"]

    11 [ label="f0<0.798517585" ]
    11 -> 15 [label="yes, missing" color="#0000FF"]
    11 -> 16 [label="no" color="#FF0000"]

    15 [ label="f0<0.794759035" ]
    15 -> 19 [label="yes, missing" color="#0000FF"]
    15 -> 20 [label="no" color="#FF0000"]

    19 [ label="leaf=4.7964495e-06" ]

    20 [ label="leaf=-0.0221721865" ]

    16 [ label="leaf=0.025775943" ]

    12 [ label="f1<0.241935477" ]
    12 -> 17 [label="yes, missing" color="#0000FF"]
    12 -> 18 [label="no" color="#FF0000"]

    17 [ label="leaf=0.00635619927" ]

    18 [ label="leaf=-0.0275897291" ]

    10 [ label="f2<0.791666627" ]
    10 -> 13 [label="yes, missing" color="#0000FF"]
    10 -> 14 [label="no" color="#FF0000"]

    13 [ label="leaf=-0.00266360631" ]

    14 [ label="leaf=0.0213548299" ]

    8 [ label="leaf=-0.0114383427" ]

    6 [ label="leaf=0.0153418798" ]

    4 [ label="leaf=-0.0183803644" ]

    2 [ label="leaf=0.00868182257" ]
}
