digraph {
    graph [ rankdir=TB ]

    0 [ label="f0<0.855885506" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f0<0.845598578" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f0<0.832933903" ]
    3 -> 5 [label="yes, missing" color="#0000FF"]
    3 -> 6 [label="no" color="#FF0000"]

    5 [ label="f0<0.82646668" ]
    5 -> 7 [label="yes, missing" color="#0000FF"]
    5 -> 8 [label="no" color="#FF0000"]

    7 [ label="f0<0.821955442" ]
    7 -> 9 [label="yes, missing" color="#0000FF"]
    7 -> 10 [label="no" color="#FF0000"]

    9 [ label="f0<0.814774275" ]
    9 -> 11 [label="yes, missing" color="#0000FF"]
    9 -> 12 [label="no" color="#FF0000"]

    11 [ label="f0<0.808196604" ]
    11 -> 13 [label="yes, missing" color="#0000FF"]
    11 -> 14 [label="no" color="#FF0000"]

    13 [ label="f0<0.798581898" ]
    13 -> 15 [label="yes, missing" color="#0000FF"]
    13 -> 16 [label="no" color="#FF0000"]

    15 [ label="leaf=4.98918553e-06" ]

    16 [ label="leaf=-0.0187885854" ]

    14 [ label="f1<0.145161286" ]
    14 -> 17 [label="yes, missing" color="#0000FF"]
    14 -> 18 [label="no" color="#FF0000"]

    17 [ label="leaf=0.0260957088" ]

    18 [ label="leaf=-0.00387886423" ]

    12 [ label="leaf=-0.0147833172" ]

    10 [ label="leaf=0.0159452464" ]

    8 [ label="leaf=-0.0132031217" ]

    6 [ label="leaf=0.0170926712" ]

    4 [ label="leaf=-0.0201588031" ]

    2 [ label="leaf=0.00990328938" ]
}
