digraph {
    graph [ rankdir=TB ]

    0 [ label="f0<0.853838861" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f0<0.840238154" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f0<0.828062534" ]
    3 -> 5 [label="yes, missing" color="#0000FF"]
    3 -> 6 [label="no" color="#FF0000"]

    5 [ label="f0<0.826052785" ]
    5 -> 7 [label="yes, missing" color="#0000FF"]
    5 -> 8 [label="no" color="#FF0000"]

    7 [ label="f0<0.814774275" ]
    7 -> 9 [label="yes, missing" color="#0000FF"]
    7 -> 10 [label="no" color="#FF0000"]

    9 [ label="f0<0.808196604" ]
    9 -> 11 [label="yes, missing" color="#0000FF"]
    9 -> 12 [label="no" color="#FF0000"]

    11 [ label="f0<0.798581898" ]
    11 -> 15 [label="yes, missing" color="#0000FF"]
    11 -> 16 [label="no" color="#FF0000"]

    15 [ label="f0<0.796534956" ]
    15 -> 19 [label="yes, missing" color="#0000FF"]
    15 -> 20 [label="no" color="#FF0000"]

    19 [ label="leaf=2.03813966e-06" ]

    20 [ label="leaf=0.0229610149" ]

    16 [ label="leaf=-0.0183339249" ]

    12 [ label="f1<0.145161286" ]
    12 -> 17 [label="yes, missing" color="#0000FF"]
    12 -> 18 [label="no" color="#FF0000"]

    17 [ label="leaf=0.0253833532" ]

    18 [ label="leaf=-0.00361908856" ]

    10 [ label="f2<0.708333373" ]
    10 -> 13 [label="yes, missing" color="#0000FF"]
    10 -> 14 [label="no" color="#FF0000"]

    13 [ label="leaf=-0.00165988598" ]

    14 [ label="leaf=-0.0132965194" ]

    8 [ label="leaf=0.0117982915" ]

    6 [ label="leaf=-0.0126667712" ]

    4 [ label="leaf=0.014938198" ]

    2 [ label="leaf=-0.00911142584" ]
}
