digraph {
    graph [ rankdir=TB ]

    0 [ label="f0<0.853838861" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f0<0.845543683" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f0<0.82646668" ]
    3 -> 5 [label="yes, missing" color="#0000FF"]
    3 -> 6 [label="no" color="#FF0000"]

    5 [ label="f0<0.821955442" ]
    5 -> 7 [label="yes, missing" color="#0000FF"]
    5 -> 8 [label="no" color="#FF0000"]

    7 [ label="f0<0.814774275" ]
    7 -> 11 [label="yes, missing" color="#0000FF"]
    7 -> 12 [label="no" color="#FF0000"]

    11 [ label="f0<0.812484205" ]
    11 -> 13 [label="yes, missing" color="#0000FF"]
    11 -> 14 [label="no" color="#FF0000"]

    13 [ label="f0<0.802782774" ]
    13 -> 15 [label="yes, missing" color="#0000FF"]
    13 -> 16 [label="no" color="#FF0000"]

    15 [ label="f0<0.798517585" ]
    15 -> 17 [label="yes, missing" color="#0000FF"]
    15 -> 18 [label="no" color="#FF0000"]

    17 [ label="leaf=8.05646687e-06" ]

    18 [ label="leaf=0.0244222693" ]

    16 [ label="leaf=-0.0156957228" ]

    14 [ label="leaf=0.0133694233" ]

    12 [ label="leaf=-0.013914654" ]

    8 [ label="leaf=0.0141470302" ]

    6 [ label="f2<0.625" ]
    6 -> 9 [label="yes, missing" color="#0000FF"]
    6 -> 10 [label="no" color="#FF0000"]

    9 [ label="leaf=-0.0181313585" ]

    10 [ label="leaf=0.00550401304" ]

    4 [ label="leaf=0.0146979494" ]

    2 [ label="leaf=-0.00921973586" ]
}
