digraph {
    graph [ rankdir=TB ]

    0 [ label="f0<0.853838861" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f0<0.840238154" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f0<0.82646668" ]
    3 -> 5 [label="yes, missing" color="#0000FF"]
    3 -> 6 [label="no" color="#FF0000"]

    5 [ label="f0<0.821955442" ]
    5 -> 7 [label="yes, missing" color="#0000FF"]
    5 -> 8 [label="no" color="#FF0000"]

    7 [ label="f0<0.814774275" ]
    7 -> 11 [label="yes, missing" color="#0000FF"]
    7 -> 12 [label="no" color="#FF0000"]

    11 [ label="f0<0.808196604" ]
    11 -> 13 [label="yes, missing" color="#0000FF"]
    11 -> 14 [label="no" color="#FF0000"]

    13 [ label="f0<0.798581898" ]
    13 -> 15 [label="yes, missing" color="#0000FF"]
    13 -> 16 [label="no" color="#FF0000"]

    15 [ label="f0<0.796534956" ]
    15 -> 19 [label="yes, missing" color="#0000FF"]
    15 -> 20 [label="no" color="#FF0000"]

    19 [ label="leaf=6.23712322e-06" ]

    20 [ label="leaf=0.0210681688" ]

    16 [ label="leaf=-0.0166364368" ]

    14 [ label="f1<0.145161286" ]
    14 -> 17 [label="yes, missing" color="#0000FF"]
    14 -> 18 [label="no" color="#FF0000"]

    17 [ label="leaf=0.0257748272" ]

    18 [ label="leaf=-0.0041534137" ]

    12 [ label="leaf=-0.0139455069" ]

    8 [ label="leaf=0.0144879986" ]

    6 [ label="f1<0.661290288" ]
    6 -> 9 [label="yes, missing" color="#0000FF"]
    6 -> 10 [label="no" color="#FF0000"]

    9 [ label="leaf=-0.0132176867" ]

    10 [ label="leaf=0.000161669843" ]

    4 [ label="leaf=0.0120528517" ]

    2 [ label="leaf=-0.00861907285" ]
}
