digraph {
    graph [ rankdir=TB ]

    0 [ label="f0<0.853838861" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f0<0.832933903" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f0<0.82646668" ]
    3 -> 5 [label="yes, missing" color="#0000FF"]
    3 -> 6 [label="no" color="#FF0000"]

    5 [ label="f0<0.821955442" ]
    5 -> 7 [label="yes, missing" color="#0000FF"]
    5 -> 8 [label="no" color="#FF0000"]

    7 [ label="f0<0.814774275" ]
    7 -> 9 [label="yes, missing" color="#0000FF"]
    7 -> 10 [label="no" color="#FF0000"]

    9 [ label="f0<0.808196604" ]
    9 -> 11 [label="yes, missing" color="#0000FF"]
    9 -> 12 [label="no" color="#FF0000"]

    11 [ label="f0<0.794759035" ]
    11 -> 13 [label="yes, missing" color="#0000FF"]
    11 -> 14 [label="no" color="#FF0000"]

    13 [ label="f0<0.773288965" ]
    13 -> 17 [label="yes, missing" color="#0000FF"]
    13 -> 18 [label="no" color="#FF0000"]

    17 [ label="leaf=3.15083821e-06" ]

    18 [ label="leaf=0.00769266952" ]

    14 [ label="f2<0.291666687" ]
    14 -> 19 [label="yes, missing" color="#0000FF"]
    14 -> 20 [label="no" color="#FF0000"]

    19 [ label="leaf=0.00942188408" ]

    20 [ label="leaf=-0.0234523918" ]

    12 [ label="f1<0.145161286" ]
    12 -> 15 [label="yes, missing" color="#0000FF"]
    12 -> 16 [label="no" color="#FF0000"]

    15 [ label="leaf=0.0259295851" ]

    16 [ label="leaf=-0.00411192514" ]

    10 [ label="leaf=-0.0140381446" ]

    8 [ label="leaf=0.0137722613" ]

    6 [ label="leaf=-0.0115347533" ]

    4 [ label="leaf=0.0100765284" ]

    2 [ label="leaf=-0.00883997791" ]
}
