digraph {
    graph [ rankdir=TB ]

    0 [ label="f0<0.853443861" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f0<0.832992911" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f0<0.826923609" ]
    3 -> 5 [label="yes, missing" color="#0000FF"]
    3 -> 6 [label="no" color="#FF0000"]

    5 [ label="f0<0.822038412" ]
    5 -> 7 [label="yes, missing" color="#0000FF"]
    5 -> 8 [label="no" color="#FF0000"]

    7 [ label="f0<0.813243985" ]
    7 -> 9 [label="yes, missing" color="#0000FF"]
    7 -> 10 [label="no" color="#FF0000"]

    9 [ label="f0<0.808338463" ]
    9 -> 11 [label="yes, missing" color="#0000FF"]
    9 -> 12 [label="no" color="#FF0000"]

    11 [ label="f0<0.802230835" ]
    11 -> 15 [label="yes, missing" color="#0000FF"]
    11 -> 16 [label="no" color="#FF0000"]

    15 [ label="f0<0.794759035" ]
    15 -> 17 [label="yes, missing" color="#0000FF"]
    15 -> 18 [label="no" color="#FF0000"]

    17 [ label="leaf=4.13298858e-06" ]

    18 [ label="leaf=-0.0145412283" ]

    16 [ label="leaf=0.0174972676" ]

    12 [ label="leaf=-0.0135232629" ]

    10 [ label="f1<0.532258034" ]
    10 -> 13 [label="yes, missing" color="#0000FF"]
    10 -> 14 [label="no" color="#FF0000"]

    13 [ label="leaf=-0.00582652865" ]

    14 [ label="leaf=0.0229623262" ]

    8 [ label="leaf=-0.012343022" ]

    6 [ label="leaf=0.0139079485" ]

    4 [ label="leaf=-0.01802646" ]

    2 [ label="leaf=0.00816523377" ]
}
