digraph {
    graph [ rankdir=TB ]

    0 [ label="f0<0.853443861" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f0<0.832992911" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f0<0.826923609" ]
    3 -> 5 [label="yes, missing" color="#0000FF"]
    3 -> 6 [label="no" color="#FF0000"]

    5 [ label="f0<0.822038412" ]
    5 -> 7 [label="yes, missing" color="#0000FF"]
    5 -> 8 [label="no" color="#FF0000"]

    7 [ label="f0<0.814541459" ]
    7 -> 9 [label="yes, missing" color="#0000FF"]
    7 -> 10 [label="no" color="#FF0000"]

    9 [ label="f0<0.80986166" ]
    9 -> 11 [label="yes, missing" color="#0000FF"]
    9 -> 12 [label="no" color="#FF0000"]

    11 [ label="f0<0.802230835" ]
    11 -> 13 [label="yes, missing" color="#0000FF"]
    11 -> 14 [label="no" color="#FF0000"]

    13 [ label="f0<0.794759035" ]
    13 -> 15 [label="yes, missing" color="#0000FF"]
    13 -> 16 [label="no" color="#FF0000"]

    15 [ label="leaf=6.75045749e-06" ]

    16 [ label="leaf=-0.0150407655" ]

    14 [ label="leaf=0.0147325322" ]

    12 [ label="leaf=-0.0137744993" ]

    10 [ label="leaf=0.0125216562" ]

    8 [ label="leaf=-0.0116451168" ]

    6 [ label="leaf=0.0122275939" ]

    4 [ label="leaf=-0.0162441693" ]

    2 [ label="leaf=0.00774965901" ]
}
