digraph {
    graph [ rankdir=TB ]

    0 [ label="f0<0.853838861" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f0<0.845543683" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f0<0.832992911" ]
    3 -> 7 [label="yes, missing" color="#0000FF"]
    3 -> 8 [label="no" color="#FF0000"]

    7 [ label="f0<0.828052282" ]
    7 -> 9 [label="yes, missing" color="#0000FF"]
    7 -> 10 [label="no" color="#FF0000"]

    9 [ label="f0<0.82646668" ]
    9 -> 11 [label="yes, missing" color="#0000FF"]
    9 -> 12 [label="no" color="#FF0000"]

    11 [ label="f0<0.821955442" ]
    11 -> 13 [label="yes, missing" color="#0000FF"]
    11 -> 14 [label="no" color="#FF0000"]

    13 [ label="f0<0.816215158" ]
    13 -> 15 [label="yes, missing" color="#0000FF"]
    13 -> 16 [label="no" color="#FF0000"]

    15 [ label="f0<0.814541459" ]
    15 -> 19 [label="yes, missing" color="#0000FF"]
    15 -> 20 [label="no" color="#FF0000"]

    19 [ label="leaf=5.71959436e-06" ]

    20 [ label="leaf=0.041815076" ]

    16 [ label="leaf=-0.0354120284" ]

    14 [ label="f2<0.708333373" ]
    14 -> 17 [label="yes, missing" color="#0000FF"]
    14 -> 18 [label="no" color="#FF0000"]

    17 [ label="leaf=0.0563854873" ]

    18 [ label="leaf=0.00121445593" ]

    12 [ label="leaf=-0.0355002843" ]

    10 [ label="leaf=0.0239723716" ]

    8 [ label="leaf=-0.0314758867" ]

    4 [ label="leaf=0.0346789621" ]

    2 [ label="f0<0.856643796" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="leaf=-0.02413656" ]

    6 [ label="leaf=-0.00373636116" ]
}
