digraph {
    graph [ rankdir=TB ]

    0 [ label="f0<0.853443861" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f0<0.840433717" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f0<0.832933903" ]
    3 -> 7 [label="yes, missing" color="#0000FF"]
    3 -> 8 [label="no" color="#FF0000"]

    7 [ label="f0<0.828062534" ]
    7 -> 9 [label="yes, missing" color="#0000FF"]
    7 -> 10 [label="no" color="#FF0000"]

    9 [ label="f0<0.826052785" ]
    9 -> 11 [label="yes, missing" color="#0000FF"]
    9 -> 12 [label="no" color="#FF0000"]

    11 [ label="f0<0.818391979" ]
    11 -> 13 [label="yes, missing" color="#0000FF"]
    11 -> 14 [label="no" color="#FF0000"]

    13 [ label="f0<0.816138089" ]
    13 -> 17 [label="yes, missing" color="#0000FF"]
    13 -> 18 [label="no" color="#FF0000"]

    17 [ label="f0<0.813277483" ]
    17 -> 19 [label="yes, missing" color="#0000FF"]
    17 -> 20 [label="no" color="#FF0000"]

    19 [ label="leaf=1.89318835e-05" ]

    20 [ label="leaf=-0.0261180829" ]

    18 [ label="leaf=0.0323317349" ]

    14 [ label="leaf=-0.0212715119" ]

    12 [ label="f4<0.583333373" ]
    12 -> 15 [label="yes, missing" color="#0000FF"]
    12 -> 16 [label="no" color="#FF0000"]

    15 [ label="leaf=-0.0016350178" ]

    16 [ label="leaf=0.0386198834" ]

    10 [ label="leaf=-0.0316946059" ]

    8 [ label="leaf=0.0385740064" ]

    4 [ label="leaf=-0.0355793796" ]

    2 [ label="f0<0.85618031" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="leaf=0.0342139117" ]

    6 [ label="leaf=-0.0113797914" ]
}
