digraph {
    graph [ rankdir=TB ]

    0 [ label="f0<0.853443861" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f0<0.840433717" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f0<0.832933903" ]
    3 -> 7 [label="yes, missing" color="#0000FF"]
    3 -> 8 [label="no" color="#FF0000"]

    7 [ label="f0<0.828062534" ]
    7 -> 9 [label="yes, missing" color="#0000FF"]
    7 -> 10 [label="no" color="#FF0000"]

    9 [ label="f0<0.826052785" ]
    9 -> 11 [label="yes, missing" color="#0000FF"]
    9 -> 12 [label="no" color="#FF0000"]

    11 [ label="f0<0.822038412" ]
    11 -> 13 [label="yes, missing" color="#0000FF"]
    11 -> 14 [label="no" color="#FF0000"]

    13 [ label="f0<0.818336785" ]
    13 -> 17 [label="yes, missing" color="#0000FF"]
    13 -> 18 [label="no" color="#FF0000"]

    17 [ label="f0<0.814774275" ]
    17 -> 19 [label="yes, missing" color="#0000FF"]
    17 -> 20 [label="no" color="#FF0000"]

    19 [ label="leaf=1.47367346e-05" ]

    20 [ label="leaf=-0.0321008936" ]

    18 [ label="leaf=0.0317929387" ]

    14 [ label="leaf=-0.0257344637" ]

    12 [ label="f4<0.583333373" ]
    12 -> 15 [label="yes, missing" color="#0000FF"]
    12 -> 16 [label="no" color="#FF0000"]

    15 [ label="leaf=0.000204394993" ]

    16 [ label="leaf=0.03765985" ]

    10 [ label="leaf=-0.0319949612" ]

    8 [ label="leaf=0.0383618176" ]

    4 [ label="leaf=-0.0350929014" ]

    2 [ label="f2<0.291666687" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="leaf=0.0329639316" ]

    6 [ label="leaf=-0.011302772" ]
}
