digraph {
    graph [ rankdir=TB ]

    0 [ label="f0<0.853838861" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f0<0.840238154" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f0<0.828909397" ]
    3 -> 5 [label="yes, missing" color="#0000FF"]
    3 -> 6 [label="no" color="#FF0000"]

    5 [ label="f0<0.828044891" ]
    5 -> 9 [label="yes, missing" color="#0000FF"]
    5 -> 10 [label="no" color="#FF0000"]

    9 [ label="f0<0.82646668" ]
    9 -> 11 [label="yes, missing" color="#0000FF"]
    9 -> 12 [label="no" color="#FF0000"]

    11 [ label="f0<0.821955442" ]
    11 -> 13 [label="yes, missing" color="#0000FF"]
    11 -> 14 [label="no" color="#FF0000"]

    13 [ label="f0<0.816215158" ]
    13 -> 15 [label="yes, missing" color="#0000FF"]
    13 -> 16 [label="no" color="#FF0000"]

    15 [ label="f0<0.814541459" ]
    15 -> 19 [label="yes, missing" color="#0000FF"]
    15 -> 20 [label="no" color="#FF0000"]

    19 [ label="leaf=8.73156205e-06" ]

    20 [ label="leaf=0.0362061709" ]

    16 [ label="leaf=-0.0303011425" ]

    14 [ label="f2<0.708333373" ]
    14 -> 17 [label="yes, missing" color="#0000FF"]
    14 -> 18 [label="no" color="#FF0000"]

    17 [ label="leaf=0.0477660783" ]

    18 [ label="leaf=0.001453451" ]

    12 [ label="leaf=-0.0311505701" ]

    10 [ label="leaf=0.024715906" ]

    6 [ label="leaf=-0.0261895452" ]

    4 [ label="f4<0.75" ]
    4 -> 7 [label="yes, missing" color="#0000FF"]
    4 -> 8 [label="no" color="#FF0000"]

    7 [ label="leaf=-0.0184665043" ]

    8 [ label="leaf=0.0656024739" ]

    2 [ label="leaf=-0.0174616035" ]
}
