digraph {
    graph [ rankdir=TB ]

    0 [ label="f0<0.853838861" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f0<0.840238154" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f0<0.828909397" ]
    3 -> 5 [label="yes, missing" color="#0000FF"]
    3 -> 6 [label="no" color="#FF0000"]

    5 [ label="f0<0.826052785" ]
    5 -> 9 [label="yes, missing" color="#0000FF"]
    5 -> 10 [label="no" color="#FF0000"]

    9 [ label="f0<0.822038412" ]
    9 -> 11 [label="yes, missing" color="#0000FF"]
    9 -> 12 [label="no" color="#FF0000"]

    11 [ label="f0<0.818336785" ]
    11 -> 15 [label="yes, missing" color="#0000FF"]
    11 -> 16 [label="no" color="#FF0000"]

    15 [ label="f0<0.814774275" ]
    15 -> 17 [label="yes, missing" color="#0000FF"]
    15 -> 18 [label="no" color="#FF0000"]

    17 [ label="f0<0.813203931" ]
    17 -> 19 [label="yes, missing" color="#0000FF"]
    17 -> 20 [label="no" color="#FF0000"]

    19 [ label="leaf=5.42028602e-06" ]

    20 [ label="leaf=0.0418270566" ]

    18 [ label="leaf=-0.0329313688" ]

    16 [ label="leaf=0.0322927423" ]

    12 [ label="leaf=-0.026424339" ]

    10 [ label="f1<0.580645204" ]
    10 -> 13 [label="yes, missing" color="#0000FF"]
    10 -> 14 [label="no" color="#FF0000"]

    13 [ label="leaf=0.0286908634" ]

    14 [ label="leaf=-0.00151721155" ]

    6 [ label="leaf=-0.0258312076" ]

    4 [ label="f4<0.75" ]
    4 -> 7 [label="yes, missing" color="#0000FF"]
    4 -> 8 [label="no" color="#FF0000"]

    7 [ label="leaf=-0.0151935741" ]

    8 [ label="leaf=0.0612515472" ]

    2 [ label="leaf=-0.0168393943" ]
}
