digraph {
    graph [ rankdir=TB ]

    0 [ label="f0<0.855885506" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f0<0.845598578" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f0<0.840004325" ]
    3 -> 5 [label="yes, missing" color="#0000FF"]
    3 -> 6 [label="no" color="#FF0000"]

    5 [ label="f0<0.828909397" ]
    5 -> 7 [label="yes, missing" color="#0000FF"]
    5 -> 8 [label="no" color="#FF0000"]

    7 [ label="f0<0.826052785" ]
    7 -> 9 [label="yes, missing" color="#0000FF"]
    7 -> 10 [label="no" color="#FF0000"]

    9 [ label="f0<0.818391979" ]
    9 -> 11 [label="yes, missing" color="#0000FF"]
    9 -> 12 [label="no" color="#FF0000"]

    11 [ label="f0<0.812484205" ]
    11 -> 15 [label="yes, missing" color="#0000FF"]
    11 -> 16 [label="no" color="#FF0000"]

    15 [ label="f0<0.802782774" ]
    15 -> 17 [label="yes, missing" color="#0000FF"]
    15 -> 18 [label="no" color="#FF0000"]

    17 [ label="leaf=8.46381499e-06" ]

    18 [ label="leaf=-0.0308432858" ]

    16 [ label="f2<0.791666627" ]
    16 -> 19 [label="yes, missing" color="#0000FF"]
    16 -> 20 [label="no" color="#FF0000"]

    19 [ label="leaf=-0.0116713746" ]

    20 [ label="leaf=0.0511929952" ]

    12 [ label="leaf=-0.0196479484" ]

    10 [ label="f1<0.580645204" ]
    10 -> 13 [label="yes, missing" color="#0000FF"]
    10 -> 14 [label="no" color="#FF0000"]

    13 [ label="leaf=0.0264099594" ]

    14 [ label="leaf=-0.00188105833" ]

    8 [ label="leaf=-0.0238184873" ]

    6 [ label="leaf=0.0372921862" ]

    4 [ label="leaf=-0.0251988955" ]

    2 [ label="leaf=0.0180420615" ]
}
