digraph {
    graph [ rankdir=TB ]

    0 [ label="f0<0.853443861" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f0<0.840433717" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f0<0.832933903" ]
    3 -> 7 [label="yes, missing" color="#0000FF"]
    3 -> 8 [label="no" color="#FF0000"]

    7 [ label="f0<0.828062534" ]
    7 -> 9 [label="yes, missing" color="#0000FF"]
    7 -> 10 [label="no" color="#FF0000"]

    9 [ label="f0<0.826052785" ]
    9 -> 11 [label="yes, missing" color="#0000FF"]
    9 -> 12 [label="no" color="#FF0000"]

    11 [ label="f0<0.822038412" ]
    11 -> 13 [label="yes, missing" color="#0000FF"]
    11 -> 14 [label="no" color="#FF0000"]

    13 [ label="f0<0.818336785" ]
    13 -> 17 [label="yes, missing" color="#0000FF"]
    13 -> 18 [label="no" color="#FF0000"]

    17 [ label="f0<0.814774275" ]
    17 -> 19 [label="yes, missing" color="#0000FF"]
    17 -> 20 [label="no" color="#FF0000"]

    19 [ label="leaf=8.92752269e-06" ]

    20 [ label="leaf=-0.0301043373" ]

    18 [ label="leaf=0.0265064444" ]

    14 [ label="leaf=-0.0246979743" ]

    12 [ label="f1<0.725806475" ]
    12 -> 15 [label="yes, missing" color="#0000FF"]
    12 -> 16 [label="no" color="#FF0000"]

    15 [ label="leaf=0.00427600555" ]

    16 [ label="leaf=0.0207144395" ]

    10 [ label="leaf=-0.025492534" ]

    8 [ label="leaf=0.0263201483" ]

    4 [ label="leaf=-0.0287133958" ]

    2 [ label="f0<0.85618031" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="leaf=0.022991892" ]

    6 [ label="leaf=-0.00482029282" ]
}
