digraph {
    graph [ rankdir=TB ]

    0 [ label="f0<0.855885506" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f0<0.845598578" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f0<0.839713097" ]
    3 -> 5 [label="yes, missing" color="#0000FF"]
    3 -> 6 [label="no" color="#FF0000"]

    5 [ label="f0<0.82646668" ]
    5 -> 7 [label="yes, missing" color="#0000FF"]
    5 -> 8 [label="no" color="#FF0000"]

    7 [ label="f0<0.821955442" ]
    7 -> 9 [label="yes, missing" color="#0000FF"]
    7 -> 10 [label="no" color="#FF0000"]

    9 [ label="f0<0.816215158" ]
    9 -> 13 [label="yes, missing" color="#0000FF"]
    9 -> 14 [label="no" color="#FF0000"]

    13 [ label="f0<0.814541459" ]
    13 -> 15 [label="yes, missing" color="#0000FF"]
    13 -> 16 [label="no" color="#FF0000"]

    15 [ label="f0<0.80986166" ]
    15 -> 17 [label="yes, missing" color="#0000FF"]
    15 -> 18 [label="no" color="#FF0000"]

    17 [ label="leaf=5.42443331e-06" ]

    18 [ label="leaf=-0.0237822663" ]

    16 [ label="leaf=0.0307037029" ]

    14 [ label="leaf=-0.0272073057" ]

    10 [ label="leaf=0.0187390838" ]

    8 [ label="f1<0.725806475" ]
    8 -> 11 [label="yes, missing" color="#0000FF"]
    8 -> 12 [label="no" color="#FF0000"]

    11 [ label="leaf=-0.0283554196" ]

    12 [ label="leaf=0.0141760055" ]

    6 [ label="leaf=0.0289200842" ]

    4 [ label="leaf=-0.0237456001" ]

    2 [ label="leaf=0.015791595" ]
}
