digraph {
    graph [ rankdir=TB ]

    0 [ label="f0<0.855885506" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f0<0.845598578" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f0<0.839713097" ]
    3 -> 5 [label="yes, missing" color="#0000FF"]
    3 -> 6 [label="no" color="#FF0000"]

    5 [ label="f0<0.82646668" ]
    5 -> 7 [label="yes, missing" color="#0000FF"]
    5 -> 8 [label="no" color="#FF0000"]

    7 [ label="f0<0.824513793" ]
    7 -> 9 [label="yes, missing" color="#0000FF"]
    7 -> 10 [label="no" color="#FF0000"]

    9 [ label="f0<0.818391979" ]
    9 -> 13 [label="yes, missing" color="#0000FF"]
    9 -> 14 [label="no" color="#FF0000"]

    13 [ label="f0<0.816138089" ]
    13 -> 15 [label="yes, missing" color="#0000FF"]
    13 -> 16 [label="no" color="#FF0000"]

    15 [ label="f0<0.813277483" ]
    15 -> 17 [label="yes, missing" color="#0000FF"]
    15 -> 18 [label="no" color="#FF0000"]

    17 [ label="leaf=7.47783861e-06" ]

    18 [ label="leaf=-0.0241296478" ]

    16 [ label="leaf=0.0297317114" ]

    14 [ label="leaf=-0.0241754539" ]

    10 [ label="leaf=0.0192784816" ]

    8 [ label="f2<0.541666627" ]
    8 -> 11 [label="yes, missing" color="#0000FF"]
    8 -> 12 [label="no" color="#FF0000"]

    11 [ label="leaf=-0.0326413028" ]

    12 [ label="leaf=0.00699266512" ]

    6 [ label="leaf=0.0292607527" ]

    4 [ label="leaf=-0.0232835878" ]

    2 [ label="leaf=0.0161501504" ]
}
