digraph {
    graph [ rankdir=TB ]

    0 [ label="f0<1.15283328e-05" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="leaf=0.0139382957" ]

    2 [ label="f0<1.4644098e-05" ]
    2 -> 3 [label="yes, missing" color="#0000FF"]
    2 -> 4 [label="no" color="#FF0000"]

    3 [ label="leaf=-0.0272462908" ]

    4 [ label="f0<0.853838861" ]
    4 -> 5 [label="yes, missing" color="#0000FF"]
    4 -> 6 [label="no" color="#FF0000"]

    5 [ label="f0<0.845543683" ]
    5 -> 7 [label="yes, missing" color="#0000FF"]
    5 -> 8 [label="no" color="#FF0000"]

    7 [ label="f0<0.832992911" ]
    7 -> 9 [label="yes, missing" color="#0000FF"]
    7 -> 10 [label="no" color="#FF0000"]

    9 [ label="f0<0.826923609" ]
    9 -> 11 [label="yes, missing" color="#0000FF"]
    9 -> 12 [label="no" color="#FF0000"]

    11 [ label="f0<0.824754357" ]
    11 -> 13 [label="yes, missing" color="#0000FF"]
    11 -> 14 [label="no" color="#FF0000"]

    13 [ label="f0<0.821632743" ]
    13 -> 15 [label="yes, missing" color="#0000FF"]
    13 -> 16 [label="no" color="#FF0000"]

    15 [ label="leaf=5.08096537e-06" ]

    16 [ label="leaf=0.0219580401" ]

    14 [ label="leaf=-0.0251832362" ]

    12 [ label="leaf=0.0192356538" ]

    10 [ label="leaf=-0.0240908489" ]

    8 [ label="leaf=0.0298161935" ]

    6 [ label="leaf=-0.0136337206" ]
}
