digraph {
    graph [ rankdir=TB ]

    0 [ label="f0<0.855885506" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f0<0.845598578" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f0<0.839157581" ]
    3 -> 5 [label="yes, missing" color="#0000FF"]
    3 -> 6 [label="no" color="#FF0000"]

    5 [ label="f0<0.826938748" ]
    5 -> 7 [label="yes, missing" color="#0000FF"]
    5 -> 8 [label="no" color="#FF0000"]

    7 [ label="f0<0.826052785" ]
    7 -> 9 [label="yes, missing" color="#0000FF"]
    7 -> 10 [label="no" color="#FF0000"]

    9 [ label="f0<0.818391979" ]
    9 -> 13 [label="yes, missing" color="#0000FF"]
    9 -> 14 [label="no" color="#FF0000"]

    13 [ label="f0<0.816138089" ]
    13 -> 15 [label="yes, missing" color="#0000FF"]
    13 -> 16 [label="no" color="#FF0000"]

    15 [ label="f0<0.813277483" ]
    15 -> 17 [label="yes, missing" color="#0000FF"]
    15 -> 18 [label="no" color="#FF0000"]

    17 [ label="leaf=9.03045839e-06" ]

    18 [ label="leaf=-0.0229853932" ]

    16 [ label="leaf=0.0262762308" ]

    14 [ label="leaf=-0.0203292202" ]

    10 [ label="leaf=0.0217771232" ]

    8 [ label="f2<0.791666627" ]
    8 -> 11 [label="yes, missing" color="#0000FF"]
    8 -> 12 [label="no" color="#FF0000"]

    11 [ label="leaf=-0.0324753933" ]

    12 [ label="leaf=0.013345167" ]

    6 [ label="leaf=0.0273692366" ]

    4 [ label="leaf=-0.0215763915" ]

    2 [ label="leaf=0.0145471571" ]
}
