digraph {
    graph [ rankdir=TB ]

    0 [ label="f0<0.853443861" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f0<0.840433717" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f0<0.832933903" ]
    3 -> 7 [label="yes, missing" color="#0000FF"]
    3 -> 8 [label="no" color="#FF0000"]

    7 [ label="f0<0.826938748" ]
    7 -> 9 [label="yes, missing" color="#0000FF"]
    7 -> 10 [label="no" color="#FF0000"]

    9 [ label="f0<0.826052785" ]
    9 -> 11 [label="yes, missing" color="#0000FF"]
    9 -> 12 [label="no" color="#FF0000"]

    11 [ label="f0<0.822038412" ]
    11 -> 13 [label="yes, missing" color="#0000FF"]
    11 -> 14 [label="no" color="#FF0000"]

    13 [ label="f0<0.808196604" ]
    13 -> 15 [label="yes, missing" color="#0000FF"]
    13 -> 16 [label="no" color="#FF0000"]

    15 [ label="f0<0.792919159" ]
    15 -> 17 [label="yes, missing" color="#0000FF"]
    15 -> 18 [label="no" color="#FF0000"]

    17 [ label="leaf=5.53817836e-06" ]

    18 [ label="leaf=-0.0167554673" ]

    16 [ label="f1<0.145161286" ]
    16 -> 19 [label="yes, missing" color="#0000FF"]
    16 -> 20 [label="no" color="#FF0000"]

    19 [ label="leaf=0.04205833" ]

    20 [ label="leaf=-0.00532427104" ]

    14 [ label="leaf=-0.0217966195" ]

    12 [ label="leaf=0.019062547" ]

    10 [ label="leaf=-0.0192575846" ]

    8 [ label="leaf=0.0217456836" ]

    4 [ label="leaf=-0.0229290258" ]

    2 [ label="f0<0.85618031" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="leaf=0.0216653813" ]

    6 [ label="leaf=-0.00520661613" ]
}
