digraph {
    graph [ rankdir=TB ]

    0 [ label="f0<0.853838861" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f0<0.845543683" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f0<0.832992911" ]
    3 -> 5 [label="yes, missing" color="#0000FF"]
    3 -> 6 [label="no" color="#FF0000"]

    5 [ label="f0<0.828052282" ]
    5 -> 7 [label="yes, missing" color="#0000FF"]
    5 -> 8 [label="no" color="#FF0000"]

    7 [ label="f0<0.82646668" ]
    7 -> 9 [label="yes, missing" color="#0000FF"]
    7 -> 10 [label="no" color="#FF0000"]

    9 [ label="f0<0.821955442" ]
    9 -> 11 [label="yes, missing" color="#0000FF"]
    9 -> 12 [label="no" color="#FF0000"]

    11 [ label="f0<0.814774275" ]
    11 -> 13 [label="yes, missing" color="#0000FF"]
    11 -> 14 [label="no" color="#FF0000"]

    13 [ label="f0<0.813098192" ]
    13 -> 15 [label="yes, missing" color="#0000FF"]
    13 -> 16 [label="no" color="#FF0000"]

    15 [ label="leaf=6.46397302e-06" ]

    16 [ label="leaf=0.0356825292" ]

    14 [ label="f1<0.5" ]
    14 -> 17 [label="yes, missing" color="#0000FF"]
    14 -> 18 [label="no" color="#FF0000"]

    17 [ label="leaf=-0.0553322323" ]

    18 [ label="leaf=0.0224516932" ]

    12 [ label="leaf=0.0166556463" ]

    10 [ label="leaf=-0.0236948486" ]

    8 [ label="leaf=0.0152384331" ]

    6 [ label="leaf=-0.0230467375" ]

    4 [ label="leaf=0.0231168456" ]

    2 [ label="leaf=-0.0138877258" ]
}
