digraph {
    graph [ rankdir=TB ]

    0 [ label="f0<0.853838861" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f0<0.845543683" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f0<0.832992911" ]
    3 -> 5 [label="yes, missing" color="#0000FF"]
    3 -> 6 [label="no" color="#FF0000"]

    5 [ label="f0<0.826923609" ]
    5 -> 7 [label="yes, missing" color="#0000FF"]
    5 -> 8 [label="no" color="#FF0000"]

    7 [ label="f0<0.818391979" ]
    7 -> 9 [label="yes, missing" color="#0000FF"]
    7 -> 10 [label="no" color="#FF0000"]

    9 [ label="f0<0.813243985" ]
    9 -> 11 [label="yes, missing" color="#0000FF"]
    9 -> 12 [label="no" color="#FF0000"]

    11 [ label="f0<0.80986166" ]
    11 -> 15 [label="yes, missing" color="#0000FF"]
    11 -> 16 [label="no" color="#FF0000"]

    15 [ label="f0<0.806943953" ]
    15 -> 19 [label="yes, missing" color="#0000FF"]
    15 -> 20 [label="no" color="#FF0000"]

    19 [ label="leaf=6.12001668e-06" ]

    20 [ label="leaf=0.0307236463" ]

    16 [ label="leaf=-0.0336385481" ]

    12 [ label="f1<0.532258034" ]
    12 -> 17 [label="yes, missing" color="#0000FF"]
    12 -> 18 [label="no" color="#FF0000"]

    17 [ label="leaf=-0.0126461973" ]

    18 [ label="leaf=0.0395302847" ]

    10 [ label="f1<0.435483873" ]
    10 -> 13 [label="yes, missing" color="#0000FF"]
    10 -> 14 [label="no" color="#FF0000"]

    13 [ label="leaf=-0.00230369996" ]

    14 [ label="leaf=-0.0184982549" ]

    8 [ label="leaf=0.0146673387" ]

    6 [ label="leaf=-0.0239158086" ]

    4 [ label="leaf=0.0176052973" ]

    2 [ label="leaf=-0.0130864847" ]
}
