digraph {
    graph [ rankdir=TB ]

    0 [ label="f0<0.853838861" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f0<0.845543683" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f0<0.832992911" ]
    3 -> 5 [label="yes, missing" color="#0000FF"]
    3 -> 6 [label="no" color="#FF0000"]

    5 [ label="f0<0.826923609" ]
    5 -> 7 [label="yes, missing" color="#0000FF"]
    5 -> 8 [label="no" color="#FF0000"]

    7 [ label="f0<0.824754357" ]
    7 -> 9 [label="yes, missing" color="#0000FF"]
    7 -> 10 [label="no" color="#FF0000"]

    9 [ label="f0<0.813243985" ]
    9 -> 11 [label="yes, missing" color="#0000FF"]
    9 -> 12 [label="no" color="#FF0000"]

    11 [ label="f0<0.80986166" ]
    11 -> 13 [label="yes, missing" color="#0000FF"]
    11 -> 14 [label="no" color="#FF0000"]

    13 [ label="f0<0.806943953" ]
    13 -> 17 [label="yes, missing" color="#0000FF"]
    13 -> 18 [label="no" color="#FF0000"]

    17 [ label="leaf=7.49893297e-06" ]

    18 [ label="leaf=0.027904978" ]

    14 [ label="leaf=-0.0312574245" ]

    12 [ label="f0<0.816215158" ]
    12 -> 15 [label="yes, missing" color="#0000FF"]
    12 -> 16 [label="no" color="#FF0000"]

    15 [ label="leaf=0.0216416176" ]

    16 [ label="leaf=-0.00336637464" ]

    10 [ label="leaf=-0.0153695587" ]

    8 [ label="leaf=0.012297946" ]

    6 [ label="leaf=-0.0222257469" ]

    4 [ label="leaf=0.0164198615" ]

    2 [ label="leaf=-0.0116566587" ]
}
