digraph {
    graph [ rankdir=TB ]

    0 [ label="f0<0.853838861" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f0<0.840238154" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f0<0.82646668" ]
    3 -> 5 [label="yes, missing" color="#0000FF"]
    3 -> 6 [label="no" color="#FF0000"]

    5 [ label="f0<0.821955442" ]
    5 -> 7 [label="yes, missing" color="#0000FF"]
    5 -> 8 [label="no" color="#FF0000"]

    7 [ label="f0<0.814774275" ]
    7 -> 11 [label="yes, missing" color="#0000FF"]
    7 -> 12 [label="no" color="#FF0000"]

    11 [ label="f0<0.812484205" ]
    11 -> 13 [label="yes, missing" color="#0000FF"]
    11 -> 14 [label="no" color="#FF0000"]

    13 [ label="f0<0.802782774" ]
    13 -> 15 [label="yes, missing" color="#0000FF"]
    13 -> 16 [label="no" color="#FF0000"]

    15 [ label="f0<0.798517585" ]
    15 -> 17 [label="yes, missing" color="#0000FF"]
    15 -> 18 [label="no" color="#FF0000"]

    17 [ label="leaf=1.85338411e-06" ]

    18 [ label="leaf=0.024290273" ]

    16 [ label="leaf=-0.0184139423" ]

    14 [ label="leaf=0.0199745987" ]

    12 [ label="leaf=-0.0164680909" ]

    8 [ label="leaf=0.0179853588" ]

    6 [ label="f2<0.541666627" ]
    6 -> 9 [label="yes, missing" color="#0000FF"]
    6 -> 10 [label="no" color="#FF0000"]

    9 [ label="leaf=-0.0271545034" ]

    10 [ label="leaf=0.00127340562" ]

    4 [ label="leaf=0.0163377356" ]

    2 [ label="leaf=-0.0106157633" ]
}
