digraph {
    graph [ rankdir=TB ]

    0 [ label="f0<0.853443861" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f0<0.840433717" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f0<0.828588188" ]
    3 -> 5 [label="yes, missing" color="#0000FF"]
    3 -> 6 [label="no" color="#FF0000"]

    5 [ label="f0<0.82646668" ]
    5 -> 7 [label="yes, missing" color="#0000FF"]
    5 -> 8 [label="no" color="#FF0000"]

    7 [ label="f0<0.821955442" ]
    7 -> 9 [label="yes, missing" color="#0000FF"]
    7 -> 10 [label="no" color="#FF0000"]

    9 [ label="f0<0.814774275" ]
    9 -> 11 [label="yes, missing" color="#0000FF"]
    9 -> 12 [label="no" color="#FF0000"]

    11 [ label="f0<0.808196604" ]
    11 -> 13 [label="yes, missing" color="#0000FF"]
    11 -> 14 [label="no" color="#FF0000"]

    13 [ label="f0<0.798581898" ]
    13 -> 15 [label="yes, missing" color="#0000FF"]
    13 -> 16 [label="no" color="#FF0000"]

    15 [ label="leaf=6.06894946e-06" ]

    16 [ label="leaf=-0.0246032532" ]

    14 [ label="f1<0.145161286" ]
    14 -> 17 [label="yes, missing" color="#0000FF"]
    14 -> 18 [label="no" color="#FF0000"]

    17 [ label="leaf=0.0358789228" ]

    18 [ label="leaf=-0.00960528571" ]

    12 [ label="leaf=-0.0153915426" ]

    10 [ label="leaf=0.0157748368" ]

    8 [ label="leaf=-0.0160510298" ]

    6 [ label="leaf=0.0123656793" ]

    4 [ label="leaf=-0.0237119272" ]

    2 [ label="leaf=0.0100044878" ]
}
