digraph {
    graph [ rankdir=TB ]

    0 [ label="f0<0.853443861" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f0<0.832992911" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f0<0.826923609" ]
    3 -> 5 [label="yes, missing" color="#0000FF"]
    3 -> 6 [label="no" color="#FF0000"]

    5 [ label="f0<0.824754357" ]
    5 -> 7 [label="yes, missing" color="#0000FF"]
    5 -> 8 [label="no" color="#FF0000"]

    7 [ label="f0<0.813243985" ]
    7 -> 9 [label="yes, missing" color="#0000FF"]
    7 -> 10 [label="no" color="#FF0000"]

    9 [ label="f0<0.80986166" ]
    9 -> 11 [label="yes, missing" color="#0000FF"]
    9 -> 12 [label="no" color="#FF0000"]

    11 [ label="f0<0.806943953" ]
    11 -> 15 [label="yes, missing" color="#0000FF"]
    11 -> 16 [label="no" color="#FF0000"]

    15 [ label="f0<0.798581898" ]
    15 -> 17 [label="yes, missing" color="#0000FF"]
    15 -> 18 [label="no" color="#FF0000"]

    17 [ label="leaf=5.15451165e-06" ]

    18 [ label="leaf=-0.0182016883" ]

    16 [ label="leaf=0.0200527795" ]

    12 [ label="leaf=-0.0271231271" ]

    10 [ label="f2<0.791666627" ]
    10 -> 13 [label="yes, missing" color="#0000FF"]
    10 -> 14 [label="no" color="#FF0000"]

    13 [ label="leaf=-0.00374587183" ]

    14 [ label="leaf=0.0240910463" ]

    8 [ label="leaf=-0.0158921387" ]

    6 [ label="leaf=0.0139972642" ]

    4 [ label="leaf=-0.0206905361" ]

    2 [ label="leaf=0.00969371758" ]
}
