digraph {
    graph [ rankdir=TB ]

    0 [ label="f0<0.845598578" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f0<0.832933903" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f0<0.82646668" ]
    3 -> 7 [label="yes, missing" color="#0000FF"]
    3 -> 8 [label="no" color="#FF0000"]

    7 [ label="f0<0.821955442" ]
    7 -> 9 [label="yes, missing" color="#0000FF"]
    7 -> 10 [label="no" color="#FF0000"]

    9 [ label="f0<0.814774275" ]
    9 -> 11 [label="yes, missing" color="#0000FF"]
    9 -> 12 [label="no" color="#FF0000"]

    11 [ label="f0<0.812484205" ]
    11 -> 13 [label="yes, missing" color="#0000FF"]
    11 -> 14 [label="no" color="#FF0000"]

    13 [ label="f0<0.802782774" ]
    13 -> 15 [label="yes, missing" color="#0000FF"]
    13 -> 16 [label="no" color="#FF0000"]

    15 [ label="f0<0.798517585" ]
    15 -> 17 [label="yes, missing" color="#0000FF"]
    15 -> 18 [label="no" color="#FF0000"]

    17 [ label="leaf=5.81565564e-06" ]

    18 [ label="leaf=0.0240108874" ]

    16 [ label="leaf=-0.0175951328" ]

    14 [ label="leaf=0.0179950874" ]

    12 [ label="leaf=-0.0164635759" ]

    10 [ label="leaf=0.0145807369" ]

    8 [ label="leaf=-0.0135897445" ]

    4 [ label="leaf=0.0147901401" ]

    2 [ label="f2<0.291666687" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="leaf=0.0115841469" ]

    6 [ label="leaf=-0.0281346831" ]
}
