digraph {
    graph [ rankdir=TB ]

    0 [ label="f0<0.853838861" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f0<0.845543683" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f0<0.828909397" ]
    3 -> 5 [label="yes, missing" color="#0000FF"]
    3 -> 6 [label="no" color="#FF0000"]

    5 [ label="f0<0.826923609" ]
    5 -> 7 [label="yes, missing" color="#0000FF"]
    5 -> 8 [label="no" color="#FF0000"]

    7 [ label="f0<0.818391979" ]
    7 -> 9 [label="yes, missing" color="#0000FF"]
    7 -> 10 [label="no" color="#FF0000"]

    9 [ label="f0<0.814541459" ]
    9 -> 11 [label="yes, missing" color="#0000FF"]
    9 -> 12 [label="no" color="#FF0000"]

    11 [ label="f0<0.812690139" ]
    11 -> 13 [label="yes, missing" color="#0000FF"]
    11 -> 14 [label="no" color="#FF0000"]

    13 [ label="f0<0.808196604" ]
    13 -> 15 [label="yes, missing" color="#0000FF"]
    13 -> 16 [label="no" color="#FF0000"]

    15 [ label="leaf=3.14757858e-06" ]

    16 [ label="leaf=0.019987613" ]

    14 [ label="leaf=-0.0220196806" ]

    12 [ label="leaf=0.0172707122" ]

    10 [ label="leaf=-0.0132972691" ]

    8 [ label="leaf=0.0152430078" ]

    6 [ label="leaf=-0.0126041993" ]

    4 [ label="leaf=0.0147139626" ]

    2 [ label="leaf=-0.00982712116" ]
}
